* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #eed283;
    background-image: url(../img/estrellas.png);
    background-size: cover;
    background-attachment: fixed;
}

img {
    vertical-align: middle;
}

.input-d-none {
    display: none;
}

/* Layout página */
.page {
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.page-main {
    margin-top: 10px;
    flex-grow: 1;
}
/* Header */
.page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    background-color: #e5f9f2;
}

.page-header__logo {
    max-width: 80%;
    margin: auto;
}

.page-header__text {
    text-align: justify;
    padding: 10px;
    flex: 1 1 500px;
}

.page-header__text h1 {
    color: #5f8e83;
}

/* Links de compartir */
.share-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    left: 0;
    top: 40%;
}

.share-links__link {
    opacity: 0.8;
    transition: all 0.3s;
}

.share-links__link:hover {
    opacity: 1;
}


/* Juego */
.game-containter {
    max-width: 1000px;
    width: 80%;
    margin: auto;
}

.panel-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    display: block;
    perspective: 1000px;
    cursor: pointer;
}

.card__body {
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    transition: all 0.5s;
}

.card__img-front {
    width: 100%;
    backface-visibility: hidden;
    transition: all 0.5s;
}

.card__img-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card__buttom-reset {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
    opacity: 0;
}

input#a1:checked~.panel-container .card[for="a1"],
input#a2:checked~.panel-container .card[for="a2"],
input#a3:checked~.panel-container .card[for="a3"],
input#a4:checked~.panel-container .card[for="a4"],
input#a5:checked~.panel-container .card[for="a5"],
input#a6:checked~.panel-container .card[for="a6"],
input#a7:checked~.panel-container .card[for="a7"],
input#a8:checked~.panel-container .card[for="a8"],
input#b1:checked~.panel-container .card[for="b1"],
input#b2:checked~.panel-container .card[for="b2"],
input#b3:checked~.panel-container .card[for="b3"],
input#b4:checked~.panel-container .card[for="b4"],
input#b5:checked~.panel-container .card[for="b5"],
input#b6:checked~.panel-container .card[for="b6"],
input#b7:checked~.panel-container .card[for="b7"],
input#b8:checked~.panel-container .card[for="b8"] {
    pointer-events: none;

    & .card__body {
        transform: rotateY(0);
    }

    & .card__buttom-reset {
        display: none;
    }
}

input#a1:checked~.panel-container .card[for="b1"] .card__buttom-reset,
input#a2:checked~.panel-container .card[for="b2"] .card__buttom-reset,
input#a3:checked~.panel-container .card[for="b3"] .card__buttom-reset,
input#a4:checked~.panel-container .card[for="b4"] .card__buttom-reset,
input#a5:checked~.panel-container .card[for="b5"] .card__buttom-reset,
input#a6:checked~.panel-container .card[for="b6"] .card__buttom-reset,
input#a7:checked~.panel-container .card[for="b7"] .card__buttom-reset,
input#a8:checked~.panel-container .card[for="b8"] .card__buttom-reset,
input#b1:checked~.panel-container .card[for="a1"] .card__buttom-reset,
input#b2:checked~.panel-container .card[for="a2"] .card__buttom-reset,
input#b3:checked~.panel-container .card[for="a3"] .card__buttom-reset,
input#b4:checked~.panel-container .card[for="a4"] .card__buttom-reset,
input#b5:checked~.panel-container .card[for="a5"] .card__buttom-reset,
input#b6:checked~.panel-container .card[for="a6"] .card__buttom-reset,
input#b7:checked~.panel-container .card[for="a7"] .card__buttom-reset,
input#b8:checked~.panel-container .card[for="a8"] .card__buttom-reset {
    display: none;
}


:where(input#a1:checked~input#b1:not(:checked),
    input#a1:not(:checked)~input#b1:checked,
    input#a2:checked~input#b2:not(:checked),
    input#a2:not(:checked)~input#b2:checked,
    input#a3:checked~input#b3:not(:checked),
    input#a3:not(:checked)~input#b3:checked,
    input#a4:checked~input#b4:not(:checked),
    input#a4:not(:checked)~input#b4:checked,
    input#a5:checked~input#b5:not(:checked),
    input#a5:not(:checked)~input#b5:checked,
    input#a6:checked~input#b6:not(:checked),
    input#a6:not(:checked)~input#b6:checked,
    input#a7:checked~input#b7:not(:checked),
    input#a7:not(:checked)~input#b7:checked,
    input#a8:checked~input#b8:not(:checked),
    input#a8:not(:checked)~input#b8:checked,
)~.panel-container .card .card__buttom-reset {
    display: block;
}

/* Ventanas modal */

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    animation: show-modal 0.7s;
}

input#a1:checked~input#b1:checked~.modals-container #modal1:checked~.modal-1,
input#a2:checked~input#b2:checked~.modals-container #modal2:checked~.modal-2,
input#a3:checked~input#b3:checked~.modals-container #modal3:checked~.modal-3,
input#a4:checked~input#b4:checked~.modals-container #modal4:checked~.modal-4,
input#a5:checked~input#b5:checked~.modals-container #modal5:checked~.modal-5,
input#a6:checked~input#b6:checked~.modals-container #modal6:checked~.modal-6,
input#a7:checked~input#b7:checked~.modals-container #modal7:checked~.modal-7,
input#a8:checked~input#b8:checked~.modals-container #modal8:checked~.modal-8 {
    display: flex;
}

.modal-content {
    display: flex;
    background-color: #e3d27a;
    background-image: url(../img/estrellas.png);
    background-size: cover;
    background-attachment: fixed;
    border: 5px solid #f9c14e;
    border-radius: 15px;
    overflow: hidden;
    width: 80%;
    max-width: 1100px;
    flex-wrap: wrap;
}

.pesebre {
    position: relative;
    align-self: center;
    margin: auto;
    max-width: 600px;
    width: 100%;
    flex: 1 1 350px;
}

.pesebre__fondo,
.pesebre__img {
    width: 100%;
}

.pesebre__element {
    position: absolute;
}

.pesebre__element:nth-of-type(1) {
    width: 26%;
    bottom: 0;
    left: 2%;
}

.pesebre__element:nth-of-type(2) {
    width: 18%;
    top: 16%;
    left: 4%;
}

.pesebre__element:nth-of-type(3) {
    width: 21%;
    top: 68%;
    left: 26%;
}

.pesebre__element:nth-of-type(4) {
    width: 30%;
    top: 40%;
    left: 47%;
}

.pesebre__element:nth-of-type(5) {
    width: 19%;
    top: 14%;
    left: 40%;
}

.pesebre__element:nth-of-type(6) {
    width: 17%;
    top: 13%;
    left: 25%;
}

.pesebre__element:nth-of-type(7) {
    width: 18%;
    top: 20%;
    left: 69.5%;
}

.pesebre__element:nth-of-type(8) {
    width: 20%;
    bottom: 0;
    right: 0;
}

input#a1:checked~input#b1:checked~.modals-container .modal .pesebre__element:nth-of-type(1),
input#a2:checked~input#b2:checked~.modals-container .modal .pesebre__element:nth-of-type(2),
input#a3:checked~input#b3:checked~.modals-container .modal .pesebre__element:nth-of-type(3),
input#a4:checked~input#b4:checked~.modals-container .modal .pesebre__element:nth-of-type(4),
input#a5:checked~input#b5:checked~.modals-container .modal .pesebre__element:nth-of-type(5),
input#a6:checked~input#b6:checked~.modals-container .modal .pesebre__element:nth-of-type(6),
input#a7:checked~input#b7:checked~.modals-container .modal .pesebre__element:nth-of-type(7),
input#a8:checked~input#b8:checked~.modals-container .modal .pesebre__element:nth-of-type(8) {
    opacity: 0;
}

input#a1:checked~input#b1:checked~.modals-container #modal1:checked~.modal .pesebre__element:nth-of-type(1),
input#a2:checked~input#b2:checked~.modals-container #modal2:checked~.modal .pesebre__element:nth-of-type(2),
input#a3:checked~input#b3:checked~.modals-container #modal3:checked~.modal .pesebre__element:nth-of-type(3),
input#a4:checked~input#b4:checked~.modals-container #modal4:checked~.modal .pesebre__element:nth-of-type(4),
input#a5:checked~input#b5:checked~.modals-container #modal5:checked~.modal .pesebre__element:nth-of-type(5),
input#a6:checked~input#b6:checked~.modals-container #modal6:checked~.modal .pesebre__element:nth-of-type(6),
input#a7:checked~input#b7:checked~.modals-container #modal7:checked~.modal .pesebre__element:nth-of-type(7),
input#a8:checked~input#b8:checked~.modals-container #modal8:checked~.modal .pesebre__element:nth-of-type(8) {
    animation: remove-element 2.5s;
    animation-delay: 0.5s;
}


.modal__info-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 350px;

}

.modal__text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 20px;
    flex-grow: 1;
    text-align: center;
    font-size: 1.05rem;
}

.modal__title {
    color: #dd2828;
    font-size: 2rem;
}

.modal__logo {
    max-width: 250px;
    width: 80%;
}

.modal__button-container {
    text-align: center;
    margin-top: 10px;
}

.modal__button {
    position: relative;
    display: inline-block;
    padding: 6px 28px;
    background-color: #e58e1b;
    box-shadow: 0 7px 0 #c3710e;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
    text-align: center;
    transform: translateY(-3px);
    transition: all 0.3s;
}

.modal__button:hover {
    transform: translateY(0);
    box-shadow: 0 4px 0 #c3710e;
}

.modal__button--red {
    background-color: #930a00;
    box-shadow: 0 7px 0 #680200;
}

.modal__button--red:hover {
    box-shadow: 0 4px 0 #680200;
}

.modal__top-decoration {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.cinta {
    width: 20%;
    max-width: 100px;
    padding: 3% 0 0 3%;
}

.bola {
    width: 24%;
}

.modal__bottom-decoration {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px 15px;
}

.copo {
    width: 35px;
    animation: rotation 10s infinite;
}

.modal__footer {
    display: flex;
    padding: 5px 20px;
    background-color: #0d5847;
    color: #fff;
    gap: 10px;
    flex-basis: 2000px;
    align-items: center;
}

.modal__footer span {
    margin-right: 10px;
    font-size: 1.1rem;
}

.modal__link {
    width: 30px;
}

.modal__link img {
    width: 100%;
}

.modal__completed {
    display: none;
}

input#a1:checked~input#a2:checked~input#a3:checked~input#a4:checked~input#a5:checked~input#a6:checked~input#a7:checked~input#a8:checked~input#b1:checked~input#b2:checked~input#b3:checked~input#b4:checked~input#b5:checked~input#b6:checked~input#b7:checked~input#b8:checked~.modals-container .modal .modal__completed {
    display: block;

    &.modal__completed--flex {
        display: flex;
    }
}

input#a1:checked~input#a2:checked~input#a3:checked~input#a4:checked~input#a5:checked~input#a6:checked~input#a7:checked~input#a8:checked~input#b1:checked~input#b2:checked~input#b3:checked~input#b4:checked~input#b5:checked~input#b6:checked~input#b7:checked~input#b8:checked~.modals-container .modal .modal__text>*:not(.modal__completed) {
    display: none;
}

/* Footer */
.page-footer {
    padding: 30px 20px;
    margin-top: 15px;
    position: sticky;
    bottom: 0;
    background-color: #e5f9f2;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.page-footer__text {
    text-align: justify;
    margin-right: auto;
    vertical-align: middle;
    flex: 1 1 300px;
}

.page-footer__logo {
    max-width: 100px;
    width: 100%;
}

.footer-page__social-links {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: auto;
}

.social-link--button {
    display: block;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: #5fa3a5;
    color: #fff;
    text-decoration: none;
}

/* Ventana modal inicial */
.initial_modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

#initial_modal-checkbox:checked~.initial_modal {
    display: flex;
}

.initial_modal__content {
    width: 70%;
    max-width: 550px;
}

.initial_modal__img {
    width: 100%;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes show-modal {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    70% {
        visibility: visible;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes remove-element {
    0% {
        opacity: 1;
        transform: rotate(0);
        transform-origin: top center;
    }

    15% {
        transform-origin: top center;
        transform: rotate(-10deg);
    }

    30% {
        transform-origin: top center;
        transform: rotate(10deg);
    }

    45% {
        transform-origin: top center;
        transform: rotate(-10deg);
    }

    60% {
        transform-origin: top center;
        transform: rotate(0);
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(100%);
    }

}

@media (max-width: 750px) {
    .share-links {
        position: sticky;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
        padding: 10px 0;
        background-color: #fff;
    }
    .page-footer {
        position: initial;
        margin-top: 0;
    }

}