<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page">
        <header class="page-header">
            <img src="./img/BootCamp.png" alt="" class="page-header__logo">
            <div class="page-header__text">
                <h1>Armemos el pesebre de navidad</h1>
                <p>
                    Como es tradición cada diciembre armamos el pesebre para esperar la llegada del Niño Dios. Presiona
                    cada
                    tarjeta para descubrir un personaje, concéntrate y encuentra su pareja, así revelarás un personaje
                    en el
                    pesebre y descubrirás un dato curioso sobre esta tradición de navidad.
                </p>
            </div>
        </header>
        <main class="page-main">
            <form class="game-containter">
                <input type="checkbox" name="" id="a1" class="input-d-none">
                <input type="checkbox" name="" id="a2" class="input-d-none">
                <input type="checkbox" name="" id="a3" class="input-d-none">
                <input type="checkbox" name="" id="a4" class="input-d-none">
                <input type="checkbox" name="" id="a5" class="input-d-none">
                <input type="checkbox" name="" id="a6" class="input-d-none">
                <input type="checkbox" name="" id="a7" class="input-d-none">
                <input type="checkbox" name="" id="a8" class="input-d-none">

                <input type="checkbox" name="" id="b1" class="input-d-none">
                <input type="checkbox" name="" id="b2" class="input-d-none">
                <input type="checkbox" name="" id="b3" class="input-d-none">
                <input type="checkbox" name="" id="b4" class="input-d-none">
                <input type="checkbox" name="" id="b5" class="input-d-none">
                <input type="checkbox" name="" id="b6" class="input-d-none">
                <input type="checkbox" name="" id="b7" class="input-d-none">
                <input type="checkbox" name="" id="b8" class="input-d-none">



                <div class="panel-container">

                    <label class="card" for="a1">
                        <div class="card__body">
                            <img src="./img/parejas-001.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b8">
                        <div class="card__body">
                            <img src="./img/parejas-008.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a2">
                        <div class="card__body">
                            <img src="./img/parejas-002.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a4">
                        <div class="card__body">
                            <img src="./img/parejas-004.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b6">
                        <div class="card__body">
                            <img src="./img/parejas-006.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a6">
                        <div class="card__body">
                            <img src="./img/parejas-006.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a7">
                        <div class="card__body">
                            <img src="./img/parejas-007.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a8">
                        <div class="card__body">
                            <img src="./img/parejas-008.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b1">
                        <div class="card__body">
                            <img src="./img/parejas-001.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b2">
                        <div class="card__body">
                            <img src="./img/parejas-002.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b3">
                        <div class="card__body">
                            <img src="./img/parejas-003.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a5">
                        <div class="card__body">
                            <img src="./img/parejas-005.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b4">
                        <div class="card__body">
                            <img src="./img/parejas-004.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="b5">
                        <div class="card__body">
                            <img src="./img/parejas-005.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    
                    <label class="card" for="b7">
                        <div class="card__body">
                            <img src="./img/parejas-007.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>
                    <label class="card" for="a3">
                        <div class="card__body">
                            <img src="./img/parejas-003.png" alt="" class="card__img-front">
                            <img src="./img/tarjeta_cubierta.png" alt="" class="card__img-back">
                        </div>
                        <input type="reset" class="card__buttom-reset">
                    </label>

                </div>

                <div class="modals-container">
                    <input type="checkbox" name="modal" id="modal1" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal2" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal3" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal4" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal5" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal6" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal7" checked class="input-d-none">
                    <input type="checkbox" name="modal" id="modal8" checked class="input-d-none">

                    <div class="modal modal-1">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        A la nanina nana es un villancico compuesto por Jeremías Quintero, oriundo de
                                        Barbacoas, Nariño.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal1" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-2">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        En Ecuador, México, Colombia, Guatemala, El Salvador, Venezuela, Pedú,
                                        Argentina, Chile y Canarias, la figura del niño Jesús se coloca después de la
                                        llegada de la navidad.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal2" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-3">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        El villancico es un género de canción cuya letra hace referencia a la navidad.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal3" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-4">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        A las novenas se les llama "Las posadas" y son fiestas populares de México,
                                        Honduras, Guatemala, El Salvador, Costa Rica, Nicaragua y Panamá.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal4" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-5">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        La palabra tutaina es utilizada en Perú para referirse coloquialmente a una
                                        fiesta pequeña, por lo que el título de este villancico se refiere a la
                                        celebración de la tradicional novena de aguinaldos.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal5" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-6">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        En las posadas, cada uno de los nueve días representa un valor, como humildad,
                                        fortaleza, desapego, caridad, confianza, justicia, pureza, alegría y
                                        generosidad.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal6" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-7">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        El villancico es un género de canción cuya letra hace referencia a la navidad.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal7" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal modal-8">
                        <div class="modal-content">
                            <div class="pesebre">
                                <img src="./img/modal/escena-pesebre.png" alt="" class="pesebre__fondo">
                                <div class="pesebre__element">
                                    <img src="./img/modal/maria.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jose.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/jesus.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/melchor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/gaspar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/baltazar.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/pastor.png" alt="" class="pesebre__img">
                                </div>
                                <div class="pesebre__element">
                                    <img src="./img/modal/mula-buey.png" alt="" class="pesebre__img">
                                </div>
                            </div>
                            <div class="modal__info-container">
                                <div class="modal__top-decoration">
                                    <img src="./img/modal/cinta.png" alt="" class="cinta">
                                    <img src="./img/modal/bola.png" alt="" class="bola">
                                </div>
                                <div class="modal__bottom-decoration">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                    <img src="./img/modal/copo.png" alt="" class="copo">
                                </div>
                                <div class="modal__text">
                                    <h2 class="modal__title">Sabias que</h2>
                                    <h2 class="modal__title modal__completed">Armaste tu pesebre</h2>
                                    <p>
                                        El villancico es un género de canción cuya letra hace referencia a la navidad.
                                    </p>
                                    <p class="modal__completed">
                                        Y junto con la esperanza de la llegada del Niño Dios te deseamos de todo corazón
                                        que ese regalo que tanto has anhelado llegue a ti en esta naavidad <br>
                                        Felices fiestas te desea: <br>
                                        <img src="./img/BootCamp.png" alt="" class="modal__logo">
                                    </p>
                                    <div class="modal__button-container">
                                        <label for="modal8" class="modal__button">
                                            Continuar
                                        </label>
                                    </div>
                                    <div class="modal__button-container modal__completed">
                                        <a href="./index.html" class="modal__button modal__button--red">
                                            Volver a intentar
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="modal__footer modal__completed modal__completed--flex">
                                <span>Compartir</span>
                                <a href="https://twitter.com/i/flow/login" class="modal__link" target="_blank">
                                    <img src="./img/modal/twitter.svg" alt="">
                                </a>
                                <a href="https://es-la.facebook.com/" class="modal__link">
                                    <img src="./img/modal/facebook.svg" alt="" target="_blank">
                                </a>
                                <a href="https://www.linkedin.com/authwall?trk=qf&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2F"
                                    class="modal__link">
                                    <img src="./img/modal/linkedin.svg" alt="" target="_blank">
                                </a>
                                <a href="" class="modal__link">
                                    <img src="./img/modal/link.svg" alt="" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </form>

        </main>
        <div class="share-links">
            <a href="https://es-la.facebook.com/" class="share-links__link">
                <img src="./img/sharedTwitter.png" class="share-links__img" alt="">
            </a>
            <a href="https://es-la.facebook.com/" class="share-links__link">
                <img src="./img/sharedFacebook.png" class="share-links__img" alt="">
            </a>
            <a href="https://es-la.facebook.com/" class="share-links__link">
                <img src="./img/sharedLinkedin.png" class="share-links__img" alt="">
            </a>
            <a href="https://es-la.facebook.com/" class="share-links__link">
                <img src="./img/shared.png" class="share-links__img" alt="">
            </a>
        </div>
        <footer class="page-footer">
            <div class="page-footer__text">
                <p>
                    Somos <img src="./img/BootCamp.png" alt="" class="page-footer__logo"> y te ayudamos a transformar el
                    aprendizaje en experiencias memorables
                </p>
            </div>
            <div class="footer-page__social-links">
                <span>Síguenos</span>
                <a class="social-link" href="https://es-la.facebook.com/" target="_blank">
                    <img src="./img/facebookED.png" alt="">
                </a>
                <a class="social-link" href="https://es-la.facebook.com/" target="_blank">
                    <img src="./img/instagramED.png" alt="">
                </a>
                <a class="social-link" href="https://es-la.facebook.com/" target="_blank">
                    <img src="./img/linkedinED.png" alt="">
                </a>

                <a href="https://es-la.facebook.com/" class="social-link social-link--button">
                    Contáctenos
                </a>
            </div>
        </footer>
        <div class="initial_modal_container">
            <input type="checkbox" class="input-d-none" name="initial_modal" id="initial_modal-checkbox" checked>
            <div class="initial_modal">
                <div class="initial_modal__content">
                    <img src="./img/modal-introNew.png" class="initial_modal__img" alt="">
                    <div class="modal__button-container">
                        <label for="initial_modal-checkbox" class="modal__button">
                            Comenzar
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>